---
apiVersion: v1
kind: Secret
metadata:
  name: github-sync
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/saad946/Jenkins-SonarQube-FluxCD-CICD.git
  sshPrivateKey: |
    
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACChdeffghjkoiytee3+xqfyz/nu8GvE/s/TBVOdduqRNQAAAKDueOG17njh
    tQAAAAtzc2gtZWQ4ffswrtyuioolnbvcd3+xqfyz/nu8GvEyRj/9Th9p/s/TBVOdduqRNQ
    AAAEDVoY65Z+DDYiAsdWcRCjySz1k+hShW3dw4txkXFLi3a6Hwxjxrf7Gp/LP+e7wa8TJG
    P/1OH2n+z9MFU5126pE1AAAAFnNhYWR1bGxhaDk0NkBnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"